# TzjRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzj/recyclerview/demo/: Demo2Entity.java  Demo2Holder.java  DemoEntity.java  DemoHolder.java  MainActivity.java  NestActivity.java  ParentHolder.java
app/src/main/java/com/tzj/recyclerview/demo2/: ChildHolder.java  NestActivity.java  ParentHolder.java
app/src/main/java/com/tzj/recyclerview/demo3/: Item.java  ItemHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nest.xml  activity_recyclerview.xml  item_demo2.xml  item_main.xml  item_parent.xml  item_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: .gitignore  README.md  build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/android/support/v7/widget/: TzjSpanSizeLookup.java
simple/src/main/java/androidx/recyclerview/widget/: TzjSpanSizeLookup.java
simple/src/main/java/com/tzj/view/listener/: NoDoubleOnClickListener.java
simple/src/main/java/com/tzj/view/recyclerview/: DefaultViewType.java  DividerItemDecoration.java  DrawCallBack.java  IViewType.java  TzjRecyclerView.java
simple/src/main/java/com/tzj/view/recyclerview/adapter/: AdapterDelegate.java  BaseDelegate.java  TzjAdapter.java  TzjLVAdapter.java
simple/src/main/java/com/tzj/view/recyclerview/holder/: BaseViewHolder.java  DiffCallBack.java  DiffTask.java  TzjViewHolder.java  WLViewHolder.java
simple/src/main/java/com/tzj/view/recyclerview/layoutmanager/: GridLayoutManager.java  ILayoutManager.java  LinearLayoutManager.java  Span.java  StaggeredGridLayoutManager.java
simple/src/main/res/values/: attrs.xml  ids.xml
tzj_recyclerview/: README.md
tzj_recyclerview/src/main/: AndroidManifest.xml
tzj_recyclerview/src/main/java/android/support/v7/widget/: WLSpanSizeLookup.java
tzj_recyclerview/src/main/java/com/tzj/view/listener/: NoDoubleOnClickListener.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview/: DefaultViewType.java  DividerItemDecoration.java  DrawCallBack.java  IViewType.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview/adapter/: AdapterDelegate.java  WLAdapter.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview/holder/: BaseViewHolder.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview/layoutmanager/: GridLayoutManager.java  ILayoutManager.java  LinearLayoutManager.java  StaggeredGridLayoutManager.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview2/: NoDoubleOnClickListener.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview2/recycler/: DividerItemDecoration.java  DrawCallBack.java  IViewType.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview2/recycler/adapter/: AdapterDelegate.java  WLAdapter.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview2/recycler/holder/: BaseViewHolder.java  WLViewHolder.java
tzj_recyclerview/src/main/java/com/tzj/view/recyclerview2/recycler/layoutmanager/: GridLayoutManager.java  ILayoutManager.java  LinearLayoutManager.java  Span.java  StaggeredGridLayoutManager.java
tzj_recyclerview/src/main/res/values/: attrs.xml
wl_sh_recyclerview/: .gitignore  README.md
wl_sh_recyclerview/src/main/: AndroidManifest.xml
wl_sh_recyclerview/src/main/java/android/support/v7/widget/: WLSpanSizeLookup.java
wl_sh_recyclerview/src/main/java/com/suning/wl/sh/: NoDoubleOnClickListener.java
wl_sh_recyclerview/src/main/java/com/suning/wl/sh/view/recycler/: DividerItemDecoration.java  DrawCallBack.java  IViewType.java
wl_sh_recyclerview/src/main/java/com/suning/wl/sh/view/recycler/adapter/: AdapterDelegate.java  WLAdapter.java
wl_sh_recyclerview/src/main/java/com/suning/wl/sh/view/recycler/holder/: BaseViewHolder.java  WLViewHolder.java
wl_sh_recyclerview/src/main/java/com/suning/wl/sh/view/recycler/layoutmanager/: GridLayoutManager.java  ILayoutManager.java  LinearLayoutManager.java  Span.java  StaggeredGridLayoutManager.java
wl_sh_recyclerview/src/main/res/layout/: view_view_type.xml
