// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/"}
    }
}
project.ext {
    ext._compileSdkVersion = 30
    ext._minSdkVersion = 24
    ext._targetSdkVersion = 30
    ext._supportVersion = "27.1.1"
    ext._xVersion = "1.2.0"
    ext.javaVersion = JavaVersion.VERSION_1_8
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
