// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/"}
    }
}
project.ext {
    ext._compileSdkVersion = 27
    ext._minSdkVersion = 16
    ext._targetSdkVersion = 27
    ext._supportVersion = "27.1.1"
    ext.javaVersion = JavaVersion.VERSION_1_8
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
