apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.tzj.recyclerview.demo"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:design:$_supportVersion"
}
