<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="TzjViewHolder"
            type="com.tzj.recyclerview.holder.TzjViewHolder" />
        <variable
            name="Demo2Entity"
            type="com.tzj.recyclerview.demo.Demo2Entity" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/swipeMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="这是菜单" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:padding="50dp"
            android:onClick="@{TzjViewHolder.onClick}"
            android:text="@{Demo2Entity.s}" />

    </com.daimajia.swipe.SwipeLayout>
</layout>